# ASSESSMENT-AZURE

ASSESSMENT/: ASSESSMENT.sln
ASSESSMENT/Api.Amigos/: Api.Amigos.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASSESSMENT/Api.Amigos/Controllers/: AmigosController.cs  WeatherForecastController.cs
ASSESSMENT/Api.Amigos/Data/: ApiAmigosContext.cs
ASSESSMENT/Api.Amigos/Domain/: AmigoResponse.cs  Amigos.cs
ASSESSMENT/Api.Amigos/Mappers/: AmigoMap.cs
ASSESSMENT/Api.Amigos/Migrations/: 20200924133736_InitDB.Designer.cs  20200924133736_InitDB.cs  ApiAmigosContextModelSnapshot.cs
ASSESSMENT/Api.Paises/: Api.Paises.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ASSESSMENT/Api.Paises/Controllers/: EstadosController.cs  PaisController.cs  WeatherForecastController.cs
ASSESSMENT/Api.Paises/Data/: ApiPaisesContext.cs
ASSESSMENT/Web/: Web.csproj
ASSESSMENT/Web/Controllers/: AmigoController.cs  EstadoController.cs  HomeController.cs  PaisController.cs
ASSESSMENT/Web/Models/Amigo/: AmigoResponseViewModel.cs  AmigoViewModel.cs  CreateAmigoViewModel.cs  EditarAmigoViewModel.cs  ListarAmigoViewModel.cs
ASSESSMENT/Web/Models/Estado/: EstadoViewModel.cs
ASSESSMENT/Web/Models/Home/: HomeViewModel.cs
ASSESSMENT/Web/Models/Pais/: CriarPaisViewModel.cs  EditarPaisViewModel.cs  ListarPaisViewModel.cs  PaisViewModel.cs
ASSESSMENT/Web/Views/Amigo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASSESSMENT/Web/Views/Estado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASSESSMENT/Web/Views/Home/: Index.cshtml
ASSESSMENT/Web/Views/Pais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASSESSMENT/Web/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
